.mealsList {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(200px, auto));
   column-gap: 1rem;
}

.card {
   display: flex;
   flex-direction: column;
   margin: 0.6rem 0.1rem;
}

.card-content {
   flex-grow: 1;

}